.card-try-it {
    font-size: 30px;
    font-family: "Bebas Neue";
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    display: flex;  
}

.card-try-it__img {
    border-radius: 10px;    
}

.card-try-it__img:not(last-child) {
    //background-color: green;
    margin-bottom: 36px;
}



.card-try-it__header {
    margin: 0;
    line-height: 38px;
    position: absolute;
    margin-top: 57px;
    margin-left: 25px;
}

.card-try-it__text {
    font-size: 20px;
    margin: 0;
    position: absolute;
    margin-top: 35px;
    margin-left: 25px;
}
  