.delivery-info {
  font-size: 17px;
  font-family: "Montserrat";
  color: rgb(61, 37, 20);
  padding-left: 54px; 
  
  @media @mobile {
    font-size: 10px;
    padding-left: auto;
    padding-bottom: 25px;
    //padding-right: auto;
    // margin-left: auto; 
    // margin-right: auto;
  }
}

.delivery-info::before{
  content: '';
  width: 45px;
  height: 35px;
  background-image: url(../img/svg/moto.svg);
  background-repeat: no-repeat;
  background-size: 45px auto;
  position: absolute;
  margin-left: -52px;
  margin-top: -11px; 
}

.delivery-info a{
  text-decoration: none;
  color: rgb(61, 37, 20);
}

// .logo::before {    
//     /*background-image: url('../../img/svg/burger.svg');
//     background-size: 170px 170px;
//     display: inline-block;
//     width: 170px; 
//     height: 170px;
//     content:"";
//     margin-bottom: -25px;*/
//     content: '';
//     height: 170px;
//     width: 170px;
//     background-repeat: no-repeat;
//     background-image: url('../../img/svg/burger.svg');
//     background-size: 170px auto;
//     position: absolute;
//     margin-left: -180px;
// }