.header-wraper {
    background-color: #ffc657;
    //width: 100%;
    //padding-top: 60px;
    padding: 60px 0px 60px 0px;
    background: url(../img/pattern.jpg);
    //display: flex;
    //flex-wrap: wrap;
    //justify-content: space-between;


    // @media @tablet {
    //     background: rgb(209, 43, 43);
    // }
    // @media @mobile {
    //     background: rgba(43, 209, 43, 0.712);
    // }
}

.header-wraper__logo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    padding-left: 60px;
    padding-right: 60px;

    @media @tablet {
        padding-left: 10px;
        padding-right: 10px;
        justify-content: center;

    }
}

.header-wraper__menu {
    display: flex;
    justify-content: space-between;    
    flex-direction: column;
    align-items: end;
    @media @tablet {        
        align-items: center;
    }
}


