.logo {
    display: inline-flex;
      font-size: 30px;
      font-family: "Bebas Neue";
      color: rgb(61, 37, 20);
      //line-height: 2.069;  
      text-decoration: none;  
      margin-right: 20px;
      @media @tablet {
        padding-left: 50px;
        padding-right: 50px;      
      }

      @media @mobile {
        font-size: 14px;
        max-width: 200px;
        margin-left: auto;
        margin-right: auto;
      }
      
    }
  
  .logo h1 {
    margin: 0;
    margin-left: 22px;

  }
  
  .logo img {
    margin-top: 0px;
    padding-bottom: 50px;
  }