.order__header {
    font-size: 20px;
    font-family: "Bebas Neue";
    color: rgb(61, 37, 20);
    text-transform: uppercase;
    padding: 15px 25px 15px 25px;
    background-color: #ffc045;
    width: max-content;
    margin-bottom: 40px;
}
.order__info {
    font-size: 40px;
    font-family: "Alfa Slab One";
    color: rgb(61, 37, 20);
    text-transform: uppercase;
    margin-bottom: 35px;
}

.order__info--size {
    max-width: 1070px;
    font-size: 12px;
    font-family: "Montserrat";    
    text-transform: none;
    line-height: 30px;
    text-align: center;
}

.order__info-text {
    text-align: center;
}


//Grids

.order {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 25px 0 25px;

    @media @mobile {
        margin-left: 15px;
        margin-right: 15px;
    }
}


  