.page-body {
  //display: grid;
 // grid-template-rows: min-content 1fr min-content;
  //margin: 0 150px 0 150px;
  //min-width: @mobile-width;
  //min-height: 100%;
  background-color: @bg-color-body;
  overflow-x: hidden;
  min-width: 320px;
  // display: flex;
  // flex-direction: column;
  //  align-items: center;
  //  align-self: center;
  // justify-content: space-between;
}
