/*@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Open Sans Regular"), local("OpenSans-Regular"), url("../fonts/opensans-regular.woff2") format("woff2"), url("../fonts/opensans-regular.woff") format("woff");
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Open Sans Bold"), local("OpenSans-Bold"), url("../fonts/opensans-bold.woff2") format("woff2"), url("../fonts/opensans-bold.woff") format("woff");
}*/
//-------------------
@font-face {
  font-family: "Alfa Slab One";
  font-style: normal;
  font-weight: normal;
  font-display: swap;
  src: local("AlfaSlabOne Regular"), local("AlfaSlabOne-Regular"), url("../fonts/AlfaSlabOne-Regular.woff2") format("woff2"), url("../fonts/AlfaSlabOne-Regular.woff") format("woff");
}

@font-face {
  font-family: "Bebas Neue";
  font-style: normal;
  font-weight: bold;
  font-display: swap;
  src: local("BebasNeue Regular"), local("BebasNeue-Regular"), url("../fonts/BebasNeue-Regular.woff2") format("woff2"), url("../fonts/BebasNeue-Regular.woff") format("woff");
}

@font-face {
  font-family: "Montserrat";
  font- : normal;
  font-weight: bold;
  font-display: swap;
  src: local("Montserrat Bold"), local("Montserrat-Bold"), url("../fonts/Montserrat-Bold.woff2") format("woff2"), url("../fonts/Montserrat-Bold.woff") format("woff");
}